.headerTop
  width: 100%
  height: 60px
  background-color: #e5b751

.listBtn
  height: 200px
  width: 100%
  text-align: center
  h1
    font: 400 30px roboto, "Open Sans", Helvetica, sans-serif
    text-transform: uppercase

  h2
    font: 300 22px roboto, "Open Sans", Helvetica, sans-serif
    text-transform: uppercase
    .tabbed
      width: 80%
      min-width: 400px
      margin: 0 auto
      margin-bottom: 68px
      border-bottom: 4px solid #000
      overflow: hidden
      transition: border 250ms ease

  .tabbed ul
    margin: 0px
    padding: 0px
    overflow: hidden
    float: left
    padding-left: 48px
    list-style-type: none

    & *
      margin: 0px
      padding: 0px

    & li
      display: block
      float: right
      padding: 10px 24px 8px
      background-color: #FFF
      margin-right: 46px
      z-index: 2
      position: relative
      cursor: pointer
      color: #777

      text-transform: uppercase
      font: 600 13px/20px roboto, "Open Sans", Helvetica, sans-serif

      transition: all 250ms ease

  .tabbed ul li:before,
  .tabbed ul li:after
    display: block
    content: " "
    position: absolute
    top: 0
    height: 100%
    width: 44px
    background-color: #FFF
    transition: all 250ms ease

  .tabbed ul li:before
    right: -24px
    transform: skew(30deg, 0deg)
    box-shadow: rgba(0,0,0,.1) 3px 2px 5px, inset rgba(255,255,255,.09) -1px 0

  .tabbed ul li:after
    left: -24px
    transform: skew(-30deg, 0deg)
    box-shadow: rgba(0,0,0,.1) -3px 2px 5px, inset rgba(255,255,255,.09) 1px 0

  .tabbed ul li:hover,
  .tabbed ul li:hover:before,
  .tabbed ul li:hover:after
    background-color: #F4F7F9
    color: #444

  .tabbed ul li.active
    z-index: 3

  .tabbed ul li.active,
  .tabbed ul li.active:before,
  .tabbed ul li.active:after
    background-color: #000
    color: #fff

.pagination
